
#\u7cfb\u7edf\u914d\u7f6e

smart.app.base_package = org.smart
smart.app.home_page = /index.html
smart.app.velocity_config_path = velocity.properties
smart.app.velocity_path = /WEB-INF/view/
smart.app.upload_path = /www/upload/
smart.app.res_path = /res/
smart.app.upload_path = /upload/
smart.app.upload_limit = 10

smart.jdbc.type=mysql
smart.jdbc.driver=com.mysql.jdbc.Driver
smart.jdbc.url=jdbc:mysql://localhost:3306/test
smart.jdbc.username=root
smart.jdbc.password=123123

